{
  "name": "aurora-atom-syntax",
  "theme": "syntax",
  "version": "2.4.0",
  "author": "Amit Merchant",
  "description": "A syntax theme for Atom based on Aurora colors",
  "keywords": [
    "syntax",
    "theme",
    "aurora",
    "purple"
  ],
  "repository": "https://github.com/amitmerchant1990/aurora-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
